;ARK init data description
;
;----------------------------------------------<DISPLAY_INTERFACE>
; ScreenType  | RGB565:1   RGB888:2   LVDS  :4  VGA   :8         |
;             | CVBS  :16  YPBPR :32  ITU656:64 ITU601:128       |
;-----------------------------------------------------------------
; Format      |   RGB_888: 7     RGB_565: 5                      |
; RgbMode     |   BGR: 0         RGB: 5                          |
; interlace   |   1:CVBS,ITU656,YPBPR-i   0:other                |
;-----------------------------------------------------------------
; TvoutType   |                                                  |
; wince:   NONE:0  COMPOSITE:1  YPBPR:2  VGA:3 ITU656:4          |
; linux:                                                         |
;   I480HZ60:0  P720HZ50: 5  CVBS_PAL:   11  VGA_640x480HZ60:  15|
;   I576HZ50:1  I1080HZ60:6  CVBS_NTSC:  12  VGA_800x600HZ60:  16|
;   P480HZ60:2  I1080HZ50:7  ITU656_PAL: 13  VGA_1024x768HZ60: 17|
;   P576HZ50:3  P1080HZ60:9  ITU656_NTSC:14  VGA_1280x1024HZ60:18|
;   P720HZ60:4  P1080HZ50:10                 VGA_1900x1200HZ60:19|
;   I1080HZ50_1250:8                         VGA_1280x1024HZ75:20|
; -----------------------------------        VGA_1280x960HZ85: 21|
; FrameRate   |                              VGA_1280x720HZ60: 22|
;----------------------------------------------------<LCD_TIMMING>
; Width       |                                                  |
; Height      |                                                  |
; HSW         |                                                  |
; HBP         |                                                  |
; HFP         |                                                  |
; VSW         |                                                  |
; VBP         |                                                  |
; VFP         |                                                  |
; IHS         |   HSYNCPolarity:  0 or 1                         |
; IVS         |   VSYNCPolarity:  0 or 1                         |
; IOE         |   DEPolarity   :  0 or 1                         |
;------------------------------------------------------<LCD_CLOCK>
; ClkSource   |  CPUPLL:0 SYSPLL: 1 DDS: 2  24MCLK : 4           |
; ClkPolarity |   0 or 1                                         |
; ClkFreq     |   set 200-300MHZ for DDS                         |
; ClkDIV1     |   int_srgb_clk_div : 0-15                        |
; ClkDIV2     |   IntLcdClk_div    : 0-7                         |
;---------------------------------------------------<LVDS_SPECIAL>
; LVDSCfg     |   valid ScreenType=4(LVDS)  0xE0EC/0x160FD...    |
;-------------------------------------------------------------<VP>
; Contrast    |        0-255    default: 128                     |
; Brightness  |        0-255    default: 128                     |
; Saturation  |        0-255    default: 64                      |
; Hue         |        0-255    default: 0                       |
;-----------------------------------------------------<ITU656_BYP>
; ModeControl |        default: 0x00001D80                       |
; VGATE_DELAY |        default: 10                               |
; DEN_V_STOP  |        default: 10                               |
; DEN_V_START |        default: 0                                |
; TVGDEL      |        default: 2                                |
; TVSYNC      |        default: 2                                |
; THGDEL      |        default: 20                               |
; THSYNC      |        default: 2                                |
; THLEN       |        default: PAL:1160  NTSC:954               |
; THGATE      |        default: 800                              |
; TVLEN       |        default: PAL:520  NTSC:525                |
; TVGATE      |        default: 480                              |
; VFZ         |        default: PAL:618  NTSC:516                |
; HFZ         |        default: PAL:908  NTSC:916                |
; DATENA_INV  |                0 or 1                            |
; VSYNC_INV   |                0 or 1                            |
; HSYNC_INV   |                0 or 1                            |
; FIELD_INV   |                0 or 1                            |
; HV_DELAY    |                0 or 1                            |
;------------------------------------------------------<GAMMA_VAL>
; Gamma_en    |  disable: 0     enable:3                         |
; Gamma0      |                                                  |
; ...         |                                                  |
;-----------------------------------------------------------------

[DISPLAY_INTERFACE]
ScreenId=0
ScreenType=2
Format=7
RgbMode=0
TvoutType=12
FrameRate=0
interlace=0
PadUnset=0
[LCD_TIMMING]
Width=800
Height=480
VBP=12
VFP=22
VSW=13
HBP=16
HFP=210
HSW=30
IHS=1
IVS=1
IOE=0
SrcWidth=
SrcHeight=
[LCD_CLOCK]
CLKSource=1
CLKPolarity=0
CLKFreq=330000000
CLKDIV1=10
CLKDIV2=1
[LVDS_SPECIAL]
LVDSCfg=0
[VP]
videoContrast=129
videoBrightness=129
videoSaturation=72
videoHue=0

video2Contrast=129
video2Brightness=129
video2Saturation=72
video2Hue=0

osd1Contrast=129
osd1Brightness=129
osd1Saturation=111
osd1Hue=0

osd2Contrast=129
osd2Brightness=129
osd2Saturation=72
osd2Hue=0

osd3Contrast=129
osd3Brightness=129
osd3Saturation=72
osd3Hue=0

[ITU656_BYP_COM]
ModeControl=0x00001D80
VGATE_DELAY=0
DEN_V_STOP=10
DEN_V_START=10

[ITU656_BYP_NTSC]
NTSC_TVGDEL=2
NTSC_TVSYNC=2
NTSC_THGDEL=20
NTSC_THSYNC=2
	
NTSC_THLEN=954
NTSC_THGATE=800

NTSC_TVLEN=525
NTSC_TVGATE=480
	
NTSC_VFZ=516
NTSC_HFZ=916

NTSC_SYNC_UP=4
NTSC_SYNC_DOWN=3	
NTSC_DATENA_INV=0
NTSC_VSYNC_INV=0
NTSC_HSYNC_INV=0
NTSC_FIELD_INV=0
NTSC_HV_DELAY=1

[ITU656_BYP_PAL]
PAL_TVGDEL=2
PAL_TVSYNC=2
PAL_THGDEL=20
PAL_THSYNC=2
	
PAL_THLEN=1160
PAL_THGATE=800

PAL_TVLEN=520
PAL_TVGATE=480
	
PAL_VFZ=618
PAL_HFZ=908

PAL_SYNC_UP=4
PAL_SYNC_DOWN=3
PAL_DATENA_INV=0
PAL_VSYNC_INV=0
PAL_HSYNC_INV=0
PAL_FIELD_INV=0
PAL_HV_DELAY=1

[GAMMA_VAL]
Gamma_en=0
Gamma0=
Gamma1=
Gamma2=
Gamma3=
Gamma4=
Gamma5=
Gamma6=
Gamma7=
Gamma8=
Gamma9=
Gamma10=
Gamma11=
Gamma12=
Gamma13=
Gamma14=
Gamma15=
Gamma16=
Gamma17=
Gamma18=
Gamma19=
Gamma20=
Gamma21=
Gamma22=
Gamma23=
Gamma24=
Gamma25=
Gamma26=
Gamma27=
Gamma28=
Gamma29=
Gamma30=
Gamma31=
Gamma32=
Gamma33=
Gamma34=
Gamma35=
Gamma36=
Gamma37=
Gamma38=
Gamma39=
Gamma40=
Gamma41=
Gamma42=
Gamma43=
Gamma44=
Gamma45=
Gamma46=
Gamma47=
[SPECIAL_INFO]
dithering=0x800000
[TOUCHSCREEN]
OriginPos=0
TouchPanelX=60,820
TouchPanelY=0,480
TouchKeyNum=5
TouchKey0=0,120,40,160,116
TouchKey1=0,192,40,264,102
TouchKey2=0,264,40,336,158
TouchKey3=0,336,40,408,115
TouchKey4=0,408,40,480,114
